BL51 BANKED LINKER/LOCATER V6.22                                                        11/23/2022  20:04:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APPS\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 流水灯.obj TO 流水灯1123


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  流水灯.obj (流水灯)


LINK MAP OF MODULE:  流水灯1123 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0031H     UNIT         ?PR?MAIN?流水灯
            CODE    0034H     0019H     UNIT         ?PR?_DELAYMS?流水灯
            CODE    004DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   流水灯1123 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?流水灯

?PR?MAIN?流水灯                0008H    0002H
  +--> ?PR?_DELAYMS?流水灯



SYMBOL TABLE OF MODULE:  流水灯1123 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:004DH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2022  20:04:25  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0050H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:004DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:004DH         LINE#         133
  C:004FH         LINE#         134
  C:0050H         LINE#         135
  C:0051H         LINE#         136
  C:0053H         LINE#         185
  C:0056H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        流水灯
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  C:0034H         PUBLIC        _delayms
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000CH         LINE#         16
  C:000FH         LINE#         17
  C:0012H         LINE#         18
  C:0015H         LINE#         19
  C:001CH         LINE#         20
  C:0029H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2022  20:04:25  PAGE 3


  -------         ENDDO         
  C:0034H         LINE#         25
  C:0034H         LINE#         26
  C:0034H         LINE#         28
  C:003DH         LINE#         29
  C:003FH         LINE#         30
  C:0041H         LINE#         31
  C:0043H         LINE#         32
  C:0045H         LINE#         33
  C:004CH         LINE#         34
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        流水灯

Program Size: data=11.0 xdata=0 code=89
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
